<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/setting_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/setting_gps"
                android:textSize="24sp"
                android:textStyle="normal" />

            <ToggleButton
                android:id="@+id/gps_toggle"
                android:layout_width="54dp"
                android:layout_height="34dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textOn=""
                android:textOff=""
                android:text=""
                android:background="@drawable/switch_settins_selector"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/half_half_black" />

        <RelativeLayout
            android:id="@+id/notice_category"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:background="@drawable/notice_button_selector">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/setting_notice"
                android:textSize="24sp"
                android:textStyle="normal" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/notice_more" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/half_half_black" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/notice_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/board_list_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="1dp"
            android:layout_marginBottom="50dp"
            android:overScrollMode="never" />

        <TextView
            android:id="@+id/board_empty_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="empty" />

        <com.getbase.floatingactionbutton.AddFloatingActionButton
            android:id="@+id/board_item_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="72dp"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_plusIconColor="@color/half_black" />

    </RelativeLayout>

</RelativeLayout>