<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/movie_item_no_textview"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:text="순위"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/movie_item_name_textview"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/movie_item_no_textview"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/movie_item_name_textview"
        android:orientation="vertical">

        <TextView
            android:id="@+id/movie_item_daily_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="11111"
            android:textSize="15sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/movie_item_accumulate_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="11111"
            android:textSize="15sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/movie_item_before_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="11111"
            android:textSize="15sp"
            android:textStyle="normal" />


    </LinearLayout>

</RelativeLayout>