<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="64dp"
            android:layout_height="24dp"
            android:gravity="center"
            android:text="@string/search_item_title"
            android:textSize="15sp"
            android:background="@color/background"/>

        <TextView
            android:id="@+id/search_item_title_textview"
            android:layout_width="148dp"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="15sp" />

        <TextView
            android:layout_width="64dp"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="@string/search_item_rating"
            android:textSize="15sp"
            android:background="@color/background"/>

        <TextView
            android:id="@+id/search_item_rating_textview"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/search_item_imageview"
            android:layout_width="126dp"
            android:layout_height="126dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/non_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="24dp"
                    android:background="@color/background"
                    android:gravity="center"
                    android:text="@string/search_item_subtitle"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/search_item_subtitle_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="24dp"
                    android:background="@color/background"
                    android:gravity="center"
                    android:text="@string/search_item_pubdate"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/search_item_pubdate_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="24dp"
                    android:background="@color/background"
                    android:gravity="center"
                    android:text="@string/search_item_director"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/search_item_director_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="24dp"
                    android:background="@color/background"
                    android:gravity="center"
                    android:text="@string/search_item_actor"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/search_item_actor_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="15sp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="64dp"
            android:layout_height="24dp"
            android:gravity="center"
            android:text="@string/search_item_link"
            android:textSize="15sp"
            android:background="@color/background"/>

        <TextView
            android:id="@+id/search_item_link_textview"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="15sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/half_half_black" />

</LinearLayout>