<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Washing Machine App"
        android:textColor="#000000"
        android:textSize="28dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/first_icon_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="134dp"
            android:layout_height="134dp"
            android:background="@drawable/rounded">

            <Button
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_centerInParent="true"
                android:padding="34dp"
                android:background="@drawable/washer_room" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="134dp"
            android:layout_height="134dp"
            android:background="@drawable/rounded">
            
            <Button
                android:layout_width="42dp"
                android:layout_height="66dp"
                android:layout_centerInParent="true"
                android:background="@drawable/washer_icon" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_icon_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/first_icon_layout"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="134dp"
            android:layout_height="134dp"
            android:background="@drawable/rounded">
            
            <Button
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_centerInParent="true"
                android:background="@drawable/alarm_icon_100" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="134dp"
            android:layout_height="134dp"
            android:background="@drawable/rounded">
            
            <Button
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_centerInParent="true"
                android:background="@drawable/setting_icon" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/first_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/room_button"
            android:layout_width="134dp"
            android:layout_height="134dp">
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/washer_button"
            android:layout_width="134dp"
            android:layout_height="134dp">
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/first_button_layout"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/alarm_button"
            android:layout_width="134dp"
            android:layout_height="134dp">
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setting_button"
            android:layout_width="134dp"
            android:layout_height="134dp">
        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</RelativeLayout>