<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Laundry Room Stats"
        android:textColor="#000000"
        android:textSize="28dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/washer_button_1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="20dp"
        android:text="#1"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@color/washer_button_on"/>

    <Button
        android:id="@+id/washer_button_2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/washer_button_1"
        android:text="#2"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@color/washer_button_off"/>

    <Button
        android:id="@+id/washer_button_3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:text="#3"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@color/washer_button_on"/>

    <Button
        android:id="@+id/washer_button_4"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/washer_button_3"
        android:text="#4"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@color/washer_button_off"/>

</RelativeLayout>