<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="@drawable/washer_1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:text="Washer"
        android:textSize="28dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="28dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/hours"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:hint="Enter hours"
            android:inputType="number"
            android:textColorHint="@android:color/darker_gray" />

        <EditText
            android:id="@+id/minutes"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:hint="Enter minutes"
            android:inputType="number"
            android:textColorHint="@android:color/darker_gray" />

        <EditText
            android:id="@+id/seconds"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:hint="Enter seconds"
            android:inputType="number"
            android:textColorHint="@android:color/darker_gray" />

        <Button
            android:id="@+id/timer_button"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="Start Alarm" />

        <Button
            android:id="@+id/reset_button"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Stop alarm" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_upcoming_time_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="340dp"
        android:layout_marginRight="28dp"
        android:gravity="right"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.amoeba.washingapp.widget.CircleCountDownView
                android:id="@+id/item_upcoming_hour_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/item_upcoming_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_upcoming_hour_progress"
                android:layout_centerHorizontal="true"
                android:text="Hours" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">

            <com.amoeba.washingapp.widget.CircleCountDownView
                android:id="@+id/item_upcoming_minute_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/item_upcoming_minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_upcoming_minute_progress"
                android:layout_centerHorizontal="true"
                android:text="Minutes" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">

            <com.amoeba.washingapp.widget.CircleCountDownView
                android:id="@+id/item_upcoming_seconds_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/item_upcoming_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_upcoming_seconds_progress"
                android:layout_centerHorizontal="true"
                android:text="Seconds" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>