<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="@drawable/washer_1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:text="Washer"
        android:textSize="28dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="310dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <EditText
            android:id="@+id/seconds"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:hint="Enter seconds"
            android:inputType="number"
            android:textColorHint="@android:color/darker_gray" />

        <Button
            android:id="@+id/timer_button"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:text="Start Alarm"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/reset_button"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Reset Alarm"
            android:textAllCaps="false" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_upcoming_time_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="30dp"
        android:layout_marginTop="320dp"
        android:gravity="right|center_vertical"
        android:orientation="vertical"
        android:visibility="visible">

        <com.amoeba.washingapp.widget.DonutProgress
            android:id="@+id/countdown_progress"
            android:layout_width="150dp"
            android:layout_height="150dp"
            custom:donut_circle_starting_degree="270"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </LinearLayout>

</RelativeLayout>