<resources>
    <string name="app_name">CinemaTown</string>

    <string name="menu_movie">영화정보</string>
    <string name="menu_search">영화검색</string>
    <string name="menu_cinema">영화관찾기</string>
    <string name="menu_notice">설정</string>

    <string name="movie_item_no_title">순위</string>
    <string name="movie_item_movie_name_title">영화제목</string>
    <string name="movie_item_count_title">관객수</string>
    <string name="movie_daily">일간 관객수 : </string>
    <string name="movie_accumulate">누적 관객수 : </string>
    <string name="movie_before">전일대비 관객수 : </string>
    <string name="movie_persons">명</string>

    <string name="search_bar_hint">영화제목을 입력하세요.</string>
    <string name="search_item_title">제목</string>
    <string name="search_item_rating">평점</string>
    <string name="search_item_subtitle">영문제목</string>
    <string name="search_item_pubdate">제작년도</string>
    <string name="search_item_director">감독</string>
    <string name="search_item_actor">배우</string>
    <string name="search_item_link">링크</string>

    <string name="notice_dialog_contents_hint">내용을 입력하세요.</string>
    <string name="notice_dialog_yes">등록</string>
    <string name="notice_dialog_no">취소</string>

    <string name="setting_gps">위치정보</string>
    <string name="setting_notice">공지사항</string>

</resources>
